<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="True"
        app:key="com.battlelancer.seriesguide.notifications"
        app:summary="@string/pref_notificationssummary"
        app:title="@string/pref_notifications" />

    <Preference
        app:key="com.battlelancer.seriesguide.notifications.threshold"
        app:title="@string/pref_notifications_treshold" />

    <Preference
        app:key="com.battlelancer.seriesguide.notifications.shows"
        app:title="@string/pref_notifications_select_shows" />

    <Preference
        app:key="com.battlelancer.seriesguide.notifications.channels"
        app:title="@string/preferences" />

</androidx.preference.PreferenceScreen>